<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .wrapper{
            width: 100%;
            height: 100vh;
            /* border: 15px solid red; */
        }

        .box{
            width: 200px;
            height: 200px;
            background-color: yellow;
            margin: 140px auto;
            border: 2px solid green;
            /* border-top-right-radius: 20px; */
            border-top-left-radius: 80px;
            border-bottom-right-radius: 80px;
            animation-name: Kaushal;
            animation-duration: 8s;
            animation-delay: 2s;
            animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1);
            animation-iteration-count: infinite;
            transition: all 4s;
        }
        
        @keyframes Kaushal
        {
            0%{
                /* background-color: red; */
                /* transform: translatex(150px); */
                transition: all 2s;
            }
            
            /* 25%{
                background-color: aquamarine;
                transition: all 2s;
            }
             */
            50%{
                /* background-color: yellow; */
                /* transform: translatex(-150px); */
                transition: all 4s;
                transform: translatex(300px);
            }

            /* 75%{
                background-color: cadetblue;
                /* transform: translatex(-300px);
                transition: all 4s;
            } */

            100%{
                /* background-color: blue; */
                /* transform: translatex(150px); */
                transition: all 4s;
            }

            
        }
    </style>

</head>
<body>
    <div class="wrapper">
        <div class="box">

        </div>
    </div>
</body>
</html>