<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        .box{
            position: absolute;
            width: 100px;
            height: 100px;
            border: 10px solid rgb(195, 232, 198);
            top: 50%;
            left: 50%;
            border-radius: 50%;
            border-top: 10px solid rgb(42, 247, 59);
            transform: translate(-50%,-50%);
            animation: loading 0.9s 3s infinite linear;
        }

        @keyframes loading {
            0%{
                transform: translate(-50%,-50%) rotate(0deg);
            
            }

            100%{
                transform: translate(-50%,-50%) rotate(360deg);
            }


        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body> 
</html>