<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        .box1{
            width: 500px;
            /* border: 3px solid red; */
            height: 350px;
            margin: 150px auto;
            padding: 10%;
            border-color: gray;
            border-bottom-color: red;
            border-right-color: yellow;
            border-left-color: blue;
            border-width: 20px;
            border-top-style: outset;
            border-bottom-style: dotted;
            border-right-style: dashed;
            border-left-style: inset;
            border-radius: 50%;
        }

        table, th, tr{
            border-collapse: separate;
            border-spacing: 5px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>This is h1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, dolores pariatur. Fugiat aliquid molestias dicta ratione est cupiditate esse in.</p>
    </div>

    <table border="1">
        <tr>
            <th>
                Name
            </th>
            <th>
                Phone
            </th>
        </tr>
        <tr>
            <th>
                Name
            </th>
            <th>
                Phone
            </th>
        </tr>
        <tr>
            <th>
                Name
            </th>
            <th>
                Phone
            </th>
        </tr>
        <tr>
            <th>
                Name
            </th>
            <th>
                Phone
            </th>
        </tr>
    </table>
</body>
</html>