<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        .box{
            width: 500px;
            height: 400px;
            /* border: 3px solid red; */
            margin: 150px auto;
            /* border-width: 10px;
            border-top-style: groove;
            border-right-style: solid;
            border-left-style: dashed;
            border-bottom-style: dotted;
            border-right-color: red;
            border-left-color: yellow;
            border-top-color: blue;
            border-bottom-color: green;
            border-radius: 50px;
            border-top-left-radius: 50px; */
            
        }

        table,th,tr{

            border-collapse: separate;
        }

        h1{
            border-left: 90px solid red;
            border-right: 20px solid red;
            padding: 0px 0px 0px 10px;
        }

    </style>
</head>
<body>
    <div class="box">
        <h1>This is h1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum eligendi minima, perferendis suscipit sunt maiores iusto tempora et dolorem assumenda ea aspernatur. Ducimus alias voluptatum in, perferendis dolorum tempora ipsam aliquid necessitatibus asperiores animi earum voluptates eum est aspernatur hic.</p>
    </div>
    <table border="3">
        <tr>
            <th>
                Name
            </th>
            <th>
                Name
            </th>
        </tr>
        <tr>
            <th>
                Name
            </th>
            <th>
                Name
            </th>
        </tr>
        <tr>
            <th>
                Name
            </th>
            <th>
                Name
            </th>
        </tr>
    </table>

    
</body>
</html>