<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .menu{
            background-color: rgb(28, 28, 78);
            width: 100%;
            height: 80px;
            display: flex;
            align-items: center;
            font-family: sans-serif;
            justify-content: space-between;
            padding: 0px 5%;
        }

        .menu ul{
            display: flex;
            list-style-type: none;
        }

        .menu ul li{
            color: white;
            position: relative;
            padding: 10px 30px;
        }

        .menu ul li a{
            color: white;
            text-decoration: none;
            font-size: 20px;
            transition: all 0.4s;
        }

        .menu ul li a:hover{
            color: blue;
        }

        .dropdown{
            display: none;
        }

        .menu ul li:hover .dropdown{
            display: block;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: rgb(28, 28, 78);
        }

        .menu ul li:hover .dropdown ul{
            display: block;
            margin: 10px;
        }

        .menu ul li:hover.dropdown ul li{
            padding: 10px;
            width: 150px;
        }

        .menu ul li:hover.dropdown ul li:hover .dropdown-1{
            display: block;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: rgb(28, 28, 78);
        }

        h1{
            padding: 20px;
            color: white;
            /* font-size: 20px; */
        }

        h1 span{
            color: bisque;
        }

    </style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="menu">
        <h1>Royal <span>Technosoft</span></h1>

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Courses <i class="fa-light fa-caret-down"></i></a>
                <div class="dropdown">
                    <ul>
                        <li><a href="#">Level-1</a></li>
                        <li><a href="#">Level-2</a>
                            <div class="dropdown-1">
                                <ul>
                                    <li><a href="#"></a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">Level-3</a></li>
                        <li><a href="#">Level-4</a></li>
                        <li><a href="#">Level-5</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Career</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
</body>
</html>