<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 20px;
        }

        .flex-container{
            /* width: 700px; */
            height: 200px;
            background-color: antiquewhite;
            margin: 10px 20px 30px 20px;
            display: flex;
            flex-direction: row;
            flex-wrap: no-wrap;
            /* flex-flow: wrap-re; */
            /* align-items: center; */
            text-align: center;
        }
        
        .flexbox{
            width: 50px;
            /* height: 50px; */
            align-content: stretch;
            border: 2px solid red;
            padding: 5px;
            text-align: center;
            margin: 10px 10px 10px 10px;
            background-color: aquamarine;
            /* align-items: center; */
        }
        
        #flex1{
            flex-grow: 1;
            background-color: tomato;
            justify-self: center;
        }
        #flex2{
            background-color: burlywood;
            flex-shrink: 2;
        }
        #flex3{
            flex-grow: 3;
            background-color: springgreen;
            /* align-self: center; */
        }
        #flex4{
            flex-grow: 4;
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flexbox" id="flex1">1</div>
        <div class="flexbox" id="flex3">3</div>
        <div class="flexbox" id="flex2">2</div>
        <div class="flexbox" id="flex4">4</div>
        <div class="flexbox">5</div>
    </div>
</body>
</html>