<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-color: rgb(215, 232, 248);
            padding: 0;
        }

        .main{
            width: 100%;
            /* height: 100vh; */
            margin: 0px;
        }

        .register{
            width: 400px;
            /* border: 1px solid red; */
            background-color: rgba(0,0,0,0.1);
            margin: 150px auto 0 auto;
            font-size: 18px;
            padding: 20px;
            box-shadow: 0px 2px 4px 0 rgba(0,0,0,0.5), 0 4px 16px 0 rgba(0,0,0,0.3);
            border-radius:5px;
        }

        h3{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 24px;
        }

        input[type="text"]:focus{
            border: 2px solid blue;
        }

        input[type="radio"]:checked
        {

        }

    </style>
</head>
<body>
    <div class="main">
        <div class="register">
            <h3>Registration Form</h3>
            <form method="POST" enctype="multipart/form-data" autocomplete="on" id="form1" action="/animation2.html">
                <div>
                    <label for="fname">First Name: </label><br>
                    <input type="text" name="fname" id="fname" placeholder="First Name">
                </div><br>
                <div>
                    <label for="lname">Last Name: </label><br>
                    <input type="text" name="lname" id="lname" placeholder="Last Name">
                </div>
            <br>
                <div>
                    <label for="lname">Last Name: </label><br>
                    <input type="text" name="lname" id="lname" placeholder="Last Name">
                </div>
            <br>
                <div>
                    <label for="gender">Gender: </label>
                    <input type="radio" id="Male" name="gender">
                    <span id="Male">Male</span>
                    <input type="radio" id="Female" name="gender">
                    <span id="Female">Female</span>
                </div>
            <br>
                <div>
                    <label for="hobby">Hobby: </label>
                    <input type="checkbox" id="dance" name="hobby">
                    <span id="dance">Dancing</span>
                    <input type="checkbox" id="cooking" name="hobby">
                    <span id="cooking">cooking</span>
                </div>
                <br>

                <!-- <input type="button" value="Send Data"> -->
                <input type="submit" value="Submit">


            </form>
        </div>
    </div>
</body>
</html>