<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .box{
            width: 550px;
            height: 440px;
            margin: 150px auto;
            border: 3px solid red;
            /* background-image: linear-gradient(to bottom left,red,yellow,green); */
            /* background-image: linear-gradient(45deg,red,yellow,green); */
            /* background-image: linear-gradient(red 20%,yellow,green); */
            /* background-image: repeating-linear-gradient(red 10%,yellow 20%,green 30%); */
            /* background-image: radial-gradient(circle ,red 10%, yellow, green); */
            /* background-image: radial-gradient(circle at 70% 80%,red, yellow, green); */
            /* background-image: radial-gradient(circle at top right,red, yellow, green); */
            /* background-image: repeating-radial-gradient(red 10%, yellow 20%, green 30%); */
            /* background-image: radial-gradient(closest-corner at 70%,red, yellow, green); */
            background-image: radial-gradient(farthest-side at 20%,red, yellow, green);
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>