<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        .box{
            width: 400px;
            height: 400px;
            border: 3px solid red;
            margin: 140px auto 20px auto;
            background-image: url(/highway1.avif);
            background-position: center;
        }

        .box:hover{
            background-image: url(/nature1.jpg);
            background-position: center;
            background-size: cover;
            
        }

        p{
            font-family: Arial, Helvetica, sans-serif;
        }

        p:hover{
            font-size: 20px;
            color: blue;
        }

        a{
            text-decoration: none;
            color: red;
            opacity: 0.5;
            font-size: 30px;
        }

        a:hover{
            font-size: 20px;
            color: blue;
            opacity: 1;
            font-size: 35px;
        }

        a:visited{
            color: brown;
        }

        a:active{
            color: aquamarine;
        }
    </style>
</head>
<body>
    <a href="#">Google</a>

    <div class="box">

    </div>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, molestias optio! Sequi, maxime id error consequatur et accusantium saepe debitis, dignissimos exercitationem officia ipsam sunt dicta repudiandae. Culpa, dolorem labore nihil veniam nesciunt molestiae ullam obcaecati. Magnam quos, cupiditate quo, molestias culpa veniam odio qui consequatur nulla distinctio non et.
        </p>
    </div>
</body>
</html>
