<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .main img {
            width: 100%;
        }

        .nav{
            width: 100%;
            display: flex;
            border: 3px solid red;
            background-color: antiquewhite;
        }

        .nav ul li{

            float: left;
            list-style-type: none;
            margin: 30px;
            display: block;
        }

        .nav a{
            text-decoration: none;
            font-size: 20px;
            color: black;
        }

        a:hover{
            font-size: 24px;
            transition: 0.4s;
            color: blue;
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="/highway1.avif" alt="" height="400px">
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
            </ul>
        </div>
    </div>
</body>
</html>