<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laoding Page</title>
    
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }

        .main{
            display: flex;
            /* min-width: 100vw; */
            min-height: 100vh;
            text-align: center;
            justify-content: center;
            align-items: center;
         
        }

        .spin{
            display: absolute;
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 50%;
            /* border-color: aliceblue; */
            animation: ring 3s linear infinite;
        }

        .spin:before{
            display: absolute;
            width: 100%;
            height: 100%;
            content: '';
            border: 3px solid blue;
            left: 0;
            top: 0;
            border-radius: 50%;
            box-shadow: 0 0 5px rgba(255,255,255,1);
        }


        span{
            /* text-align: center; */
            display: absolute;
            text-transform: uppercase;
            letter-spacing: 2px;
            line-height: 5px;
        }

        @keyframes ring {
            0%{
                transform: rotate(0deg);
                box-shadow: 1 5 3px rgba(180,200,10,1);
            }

            100%{
                transform: rotate(0deg);
                box-shadow: 1 5 3px rgba(180,200,10,1);
            }
        }


    </style>

    
</head>
<body>
    <div class="loading-container">
        <div class="loading"></div>
        <div id="loading-text">loading</div>
    </div>
    
</body>
</html>