<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .wrapper
        {
            width: 500px;
            border: 3px solid red;
            /* height: 300px; */
            /* overflow: auto; */
            margin-top: 110px;
            margin-left: auto;
            margin-right: auto;

        }

        .main{
            width: 100%;
            /* border: 2px solid green; */
            margin: 10px;
        }

        h1{
            border: 1px solid blue;
            width: 468px;
            padding: 5px;
            text-align: center;
        }

        article{
            border: 1px solid blue;
            width: 468px;
            padding: 5px;
        }

        img{
            border: 5px solid green;
            padding: 5px;
            margin-top: 3px;
            width: 460px;
            margin-bottom: 3px;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="main">
            <h1>This is h1</h1>
            <img src="/highway1.avif" alt="Error" width="468px" height="300px">
            <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur aperiam commodi alias unde quo odit, sed ratione maiores, minus placeat ab nihil possimus necessitatibus non blanditiis modi? Nam sapiente aut a nostrum beatae. Quis, sed ratione maiores, minus placeat ab nihil possimus necessitatibus non blanditiis modi? Nam sapiente aut a nostrum beatae. Quis odio nostrum architecto, sequi exercitationem accusantium aliquam ad, debitis quaerat illum commodi labore saepe delectus a.</article>
            
        </div>
    </div>
</body>
</html>