<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>

    <style>
        .main
        {
            width: 1100px;
            border: 1px solid red;
            margin: auto;
        }

        .small{
            width: 23%;
            margin: 1%;
            /* border: 6px solid blue; */
            float: left;
            text-align: center;
        }

        .small img{
            width: 100%;
        }

        .clear{
            clear: both;
        }

        @media only screen and (min-width:200px) and (max-width:567px)
        {
            .main{
                width: 100%;
            }

            .small{
                width: 98%;
                margin: 1%;
            }
        }

        @media only screen and (min-width:568px) and (max-width:950px)
        {
            .main{
                width: 100%;
            }

            .small{
                width: 48%;
                margin: 1%;
            }
        }


    </style>
</head>
<body>
    <div class="main">
        <div class="small">
            <img src="/highway1.avif" alt="">
            <h2>Railway</h2>
        </div>
        <div class="small">
            <img src="/highway1.avif" alt="">
            <h2>Railway</h2>
        </div>
        <div class="small">
            <img src="/highway1.avif" alt="">
            <h2>Railway</h2>
        </div>
        <div class="small">
            <img src="/highway1.avif" alt="">
            <h2>Railway</h2>
        </div>
        <div class="clear"></div>
    </div>
</body>
</html>