<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow Property</title>

    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
            padding-top: 20px;
        }

        div.card{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            text-align: center;
        }

        .box{
            /* border: 1px solid gray; */
            width: 270px;
            /* height: 200px; */
            padding: 20px;
            margin: auto;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2), 0 4px 16px 0 rgba(0,0,0,0.2);
        }

        .box img{
            width: 100%;
        }

        p{
            padding: 10px;
            padding-bottom: 1px;
        }

        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>National Highway</h1>
    <div class="card">
        <div class="box">
            <img src="/highway1.avif" alt="" >
            <p>Highway1</p>
        </div>
        <div class="box">
            <img src="/highway1.avif" alt="">
            <p>Highway2</p>
        </div>
        <div class="box">
            <img src="/highway1.avif" alt="">
            <p>Highway3</p>
        </div>
    </div>
</body>
</html>