<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #tab1{
            border-collapse: collapse;
        }

        table,tr,th,td{
            border: 2px solid red;
            border-collapse: collapse;
            text-align: center;
            width: 550px;
            transition: 0.4s;
        }

        #tab1 tr td{
            line-height: 80px;
        }   

        #tab1 th{
            background-color: antiquewhite;
            line-height: 50px;
            width: 550px;
        }

        #tab1 th:hover{
            background-color: rgb(244, 211, 167);
        }

        #tab1 tr:nth-child(odd)
        {
            background-color: rgb(221, 239, 233);
        }

        #tab1 tr:nth-child(odd):hover
        {
            background-color: rgb(189, 236, 220);
            /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
            transition: .4s;
        }
    </style>
</head>
<body>
    <div id="tab1" >
        <table>
            <tr>
                <th>Index</th>
                <th>Name</th>
                <th>Phone No.</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Aayush</td>
                <td>4646464</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Aayush</td>
                <td>4646464</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Aayush</td>
                <td>4646464</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Aayush</td>
                <td>4646464</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Aayush</td>
                <td>4646464</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Aayush</td>
                <td>4646464</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Aayush</td>
                <td>4646464</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Aayush</td>
                <td>4646464</td>
            </tr>
        </table>
    </div>
</body>
</html>